$CT
CRG file generated by VIRES SurfaceAnalyzer. 

Copyright 2009 OpenCRG - VIRES GmbH - Marius Dupuis

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

More Information on OpenCRG open file formats and tools can be found at

    http://www.opencrg.org

$
$ROAD_CRG
reference_line_start_u    =  -9.0000000000000000e-02
reference_line_end_u      =   9.0000000000000000e-02
reference_line_increment  =   2.0000000000000000e-02
long_section_v_right      =  -1.0000000000000001e-01
long_section_v_left       =   1.0000000000000001e-01
long_section_v_increment  =   2.0000000000000000e-02
reference_line_start_s    =   0.0000000000000000e+00
reference_line_end_s      =   0.0000000000000000e+00
reference_line_start_b    =   0.0000000000000000e+00
reference_line_end_b      =   0.0000000000000000e+00
reference_line_start_x    =   0.0000000000000000e+00
reference_line_start_y    =   0.0000000000000000e+00
reference_line_end_x      =   1.7999999999999999e-01
reference_line_end_y      =   0.0000000000000000e+00
reference_line_offset_x   =   0.0000000000000000e+00
reference_line_offset_y   =   0.0000000000000000e+00
reference_line_start_phi  =   0.0000000000000000e+00
reference_line_end_phi    =   0.0000000000000000e+00
reference_line_offset_phi =   0.0000000000000000e+00
reference_line_start_z    =   0.0000000000000000e+00
reference_line_end_z      =   0.0000000000000000e+00
reference_line_offset_z   =   0.0000000000000000e+00
$
$ROAD_CRG_MODS
$
* written by crg_write_LRFI at 2021-07-27 17:36:13
* written by ipl_write at 2021-07-27 17:36:13
$KD_DEFINITION
#:LRFI
U:reference line u,m,0.000,0.020
D:long section 1,m
D:long section 2,m
D:long section 3,m
D:long section 4,m
D:long section 5,m
D:long section 6,m
D:long section 7,m
D:long section 8,m
D:long section 9,m
D:long section 10,m
D:long section 11,m
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
****************************** -.0100000 -.0100000******************************
******************************
******************** -.0100000 -.0100000 -.0100000 -.0100000 -.0100000 -.0100000
******************************
******************** -.0100000 -.0100000 -.0100000 -.0100000 -.0100000 -.0100000
 -.0100000********************
********** -.0100000 -.0100000 -.0150000 -.0100000 -.0100000 -.0100000 -.0100000
 -.0100000********************
 -.0100000 -.0100000 -.0150000 -.0150000 -.0500000 -.0150000 -.0150000 -.0100000
 -.0150000 -.0100000**********
 -.0100000 -.0100000 -.0150000 -.0150000 -.0500000 -.0100000 -.0100000 -.0100000
 -.0150000 -.0100000**********
 -.0100000 -.0100000 -.0150000 -.0150000 -.0100000 -.0100000 -.0100000 -.0100000
 -.0100000 -.0150000 -.0100000
********** -.0100000 -.0100000 -.0100000 -.0100000 -.0100000 -.0100000 -.0100000
 -.0100000 -.0150000 -.0100000
********** -.0100000 -.0100000 -.0100000 -.0100000 -.0100000 -.0100000 -.0100000
 -.0100000 -.0100000 -.0100000
********** -.0100000 -.0100000 -.0100000 -.0100000 -.0100000 -.0100000 -.0100000
******************************
